<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wxj-xL-iRV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location Editor View Controller-->
        <scene sceneID="lKD-AJ-wCq">
            <objects>
                <viewController id="Wxj-xL-iRV" customClass="LocationEditorViewController" customModule="WorldTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcG-Ai-FED"/>
                        <viewControllerLayoutGuide type="bottom" id="ycG-01-UQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moG-gz-uKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-xw-6Ih">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-Jc-cu6">
                                <rect key="frame" x="247" y="110" width="106" height="30"/>
                                <state key="normal" title="Pick Time Zone"/>
                                <connections>
                                    <action selector="tappedPickTimeZone:" destination="Wxj-xL-iRV" eventType="touchUpInside" id="bI3-Ut-Zf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDk-Jc-cu6" firstAttribute="top" secondItem="PZF-xw-6Ih" secondAttribute="bottom" constant="8" id="2rr-Oz-Sgd"/>
                            <constraint firstItem="PZF-xw-6Ih" firstAttribute="trailing" secondItem="moG-gz-uKH" secondAttribute="trailingMargin" id="77Z-k4-dU7"/>
                            <constraint firstItem="JDk-Jc-cu6" firstAttribute="centerX" secondItem="moG-gz-uKH" secondAttribute="centerX" id="Gzf-5m-4y2"/>
                            <constraint firstItem="PZF-xw-6Ih" firstAttribute="leading" secondItem="moG-gz-uKH" secondAttribute="leadingMargin" id="RGh-CG-Wsg"/>
                            <constraint firstItem="PZF-xw-6Ih" firstAttribute="top" secondItem="xcG-Ai-FED" secondAttribute="bottom" constant="8" id="z4l-7q-cuu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationNameTextField" destination="PZF-xw-6Ih" id="I91-qU-gX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBT-Xa-HmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
